server {
    listen       80;

    location / {
        proxy_pass   http://host.docker.internal:3000;
    }

    location /graphql {
        proxy_pass   http://host.docker.internal:3001/graphql;
    }
}